# Leonardo17

./: .editorconfig  Leonardo17.sln
AppServices/: App.config  AppServices.csproj  Settings.Designer.cs  Settings.settings
AppServices/Connection/: Connection.cs  Flags.cs  SqlInstanceFinder.cs
AppSystem/: Converters.cs
Cassa/: Cassa.csproj  CassaModuleInitializer.cs
Cassa/Core/Context/: CassaPostazioneDbContext.cs  EntraSocioDbContext.cs  StrisciateDbContext.cs
Cassa/Core/DTO/: CassaSchedaDTO.cs  EntraIngressiDTO.cs  EntraSocioDTO.cs
Cassa/Core/Repository/: CassaPostazioneRepository.cs  EntraSocioRepository.cs  StrisciataRepository.cs
Cassa/ViewModels/: CassaViewModel.cs
Cassa/ViewModels/Back/: EntraSocioViewModel.cs
Cassa/ViewModels/Front/: CassaPostazioneViewModel.cs
Cassa/ViewModels/Map/: CassaSchedaMap.cs  EntraIngressiMap.cs  EntraSocioMap.cs
Cassa/Views/: CassaPostazioneView.axaml  CassaPostazioneView.axaml.cs  CassaView.axaml  CassaView.axaml.cs
Cassa/Views/Back/: EntraSocioView.axaml  EntraSocioView.axaml.cs  EntroSocioAnagraficaView.axaml  EntroSocioAnagraficaView.axaml.cs
Cassa/Views/Front/: CassaPostazioneView.axaml  CassaPostazioneView.axaml.cs
Configurazione/: Configurazione.csproj  ConfigurazioneModuleInitializer.cs
Configurazione/Core/Listino/Context/: ListinoDbContext.cs
Configurazione/Core/Listino/Repository/: ConfigurazioneListinoRepository.cs
Configurazione/Core/Operatore/Context/: OperatoreDbContext.cs
Configurazione/Core/Operatore/DTO/: OperatoreDTO.cs
Configurazione/Core/Operatore/Repository/: OperatoreRepository.cs
Configurazione/Core/Permessi/Context/: PermessoDbContext.cs
Configurazione/Core/Permessi/DTO/: ConfigurazionePostazioneElencoDTO.cs
Configurazione/ViewModels/: ConfigurazioneViewModel.cs
Configurazione/ViewModels/Listino/: ListinoViewModel.cs
Configurazione/ViewModels/Map/: ConfigurazioneOperatoreMap.cs  ConfigurazionePostazioneElencoMap.cs  ConfigurazionePostazioneMap.cs  ConfigurazioneSettoreElencoMap.cs  ConfigurazioneSettoreMap.cs  ConfigurazioneTariffaMap.cs  ConfigurazioneTipoPostazioneMap.cs  ConfigurazioneTipoRientroMap.cs  ConfigurazioneTipoSettoreMap.cs
Configurazione/ViewModels/Operatore/: OperatoreAddViewModel.cs  OperatoreDelViewModel.cs  OperatoreGroupViewModel.cs  OperatoreInputBase.cs  OperatoreUpdViewModel.cs
Configurazione/ViewModels/Permesso/: PermessiViewModel.cs
Configurazione/ViewModels/Postazione/: PostazioneAddViewModel.cs  PostazioneDelViewModel.cs  PostazioneGroupViewModel.cs  PostazioneInputBase.cs  PostazioneUpdViewModel.cs
Configurazione/ViewModels/Reparto/: RepartiViewModel.cs
Configurazione/ViewModels/Settore/: SettoreAddViewModel.cs  SettoreDelViewModel.cs  SettoreGroupViewModel.cs  SettoreInputBase.cs  SettoreUpdViewModel.cs
Configurazione/ViewModels/Tariffa/: TariffaAddViewModel.cs  TariffaDelViewModel.cs  TariffaGroupViewModel.cs  TariffaInputBase.cs  TariffaUpdViewModel.cs
Configurazione/ViewModels/TipoRientro/: TipoRientroAddViewModel.cs  TipoRientroDelViewModel.cs  TipoRientroGroupViewModel.cs  TipoRientroInputBase.cs  TipoRientroUpdViewModel.cs
Configurazione/Views/: ConfigurazioneView.axaml  ConfigurazioneView.axaml.cs
Configurazione/Views/Listino/: ListinoView.axaml  ListinoView.axaml.cs
Configurazione/Views/Operatore/: OperatoreGroupView.axaml  OperatoreGroupView.axaml.cs  OperatoreInputView.axaml  OperatoreInputView.axaml.cs
Configurazione/Views/Permesso/: PermessiView.axaml  PermessiView.axaml.cs
Configurazione/Views/Postazione/: PostazioneGroupView.axaml  PostazioneGroupView.axaml.cs  PostazioneInputView.axaml  PostazioneInputView.axaml.cs
Configurazione/Views/Reparto/: RepartiView.axaml  RepartiView.axaml.cs
Configurazione/Views/Settore/: SettoreGroupView.axaml  SettoreGroupView.axaml.cs  SettoreInputView.axaml  SettoreInputView.axaml.cs
Configurazione/Views/Tariffa/: TariffaGroupView.axaml  TariffaGroupView.axaml.cs  TariffaInputView.axaml  TariffaInputView.axaml.cs
Configurazione/Views/TipoRientro/: TipoRientroGroupView.axaml  TipoRientroGroupView.axaml.cs  TipoRientroInputView.axaml  TipoRientroInputView.axaml.cs
Connection/: Connection.csproj  ConnectionModuleInitializer.cs
Connection/Core/Context/: ConnectionContext.cs
Connection/ViewModels/: ConnectionViewModel.cs
Connection/Views/: ConnectionView.axaml  ConnectionView.axaml.cs
Contracts/: Contracts.csproj  ICassaViewModel.cs  IConfigurazioneViewModel.cs  IConnectionViewModel.cs  ILoginViewModel.cs  IMenuViewModel.cs  ISociViewModel.cs
Leonardo17/: App.axaml  App.axaml.cs  Leonardo17.csproj  MainWindow.axaml  MainWindow.axaml.cs  ModuleLoader.cs  Program.cs  app.manifest
Leonardo17/Core/Context/: SettingDbContext.cs
Leonardo17/Core/Repository/: SettingRepository.cs
Leonardo17/ViewModels/: MainWindowViewModel.cs
Menu/: Menu.csproj  MenuModuleInitializer.cs
Menu/Core/Context/: MenuDbContext.cs
Menu/Core/DTO/: MenuDTO.cs
Menu/Core/Repository/: MenuRepository.cs
Menu/ViewModels/: MenuViewModel.cs
Menu/ViewModels/Map/: MenuPostazioneMap.cs
Menu/Views/: MenuView.axaml  MenuView.axaml.cs
Models/: Models.csproj
Models/Context/: AppDbContext.cs  BaseContext.cs
Models/Interfaces/: IGroupQ.cs  IMap.cs  IMappable.cs
Models/Migrations/: 20260506160328_InitialInstall.Designer.cs  20260506160328_InitialInstall.cs  20260506195641_LastMigration.Designer.cs  20260506195641_LastMigration.cs  20260523135803_Fidelity.Designer.cs  20260523135803_Fidelity.cs  20260526203751_Fidelities.Designer.cs  20260526203751_Fidelities.cs  20260527182240_Fidelities2.Designer.cs  20260527182240_Fidelities2.cs  AppDbContextModelSnapshot.cs
Models/Repository/: BaseRepository.cs
Models/Tables/: Fidelity.cs  FidelityConto.cs  Operatore.cs  Person.cs  Reparto.cs  Scheda.cs  SchedaConto.cs  Strisciata.cs  TipoFidelity.cs  TipoFidelityInput.cs  TipoFidelityOutput.cs  TipoRientro.cs
ViewModelServices/: GroupViewModelBase.cs  InputViewModel.cs  SchedulerExtention.cs  ViewModelBase.cs  ViewModelServices.csproj
ViewModelServices/Core/: BaseDTO.cs  BindableMap.cs
(+75 files in other folders)
