<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Menu.ViewModels"
             xmlns:ui="using:ControlStyles"
             xmlns:conv="using:ViewServices"
             xmlns:lc="using:Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Background="LightSteelBlue"
             KeyboardNavigation.TabNavigation="Cycle"
             x:DataType="vm:MenuViewModel"
             x:Class="Menu.Views.MenuView"
             x:Name="Root"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
          <conv:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
          <conv:CmdToVisibleConverter x:Key="CmdToVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

   <!--<Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            
        </Grid.RowDefinitions>

        --><!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>--><!--

        <lc:TitleView x:Name="Title"
                      TitoloPagina="MENU PRINCIPALE"
                      ButtonText=" Logout "
                      ToolTipText="CAMBIO OPERATORE"
                      ExitCommand="{Binding LogoutCommand}"/>
		    
        <Border Grid.Row="1" Padding="30" VerticalAlignment="Top">
        
            <Viewbox >
        
            <ui:UiMenu Margin="5" Height="50"
                       x:Name="MainMenu" 
                       KeyboardNavigation.TabNavigation="Cycle"
                       IsVisible="False">
            
                
                <ui:UiMenuItem x:Name="AmministratoreItem"
                               Header="  AMMINISTRATORE  " 
                               VerticalAlignment="Center">

                    <ui:UiMenuItem Header="  TABELLE  ">

                        <ui:UiMenuItem x:Name="SociItem"
                                       Header="  SOCI  "
                                       Command="{Binding SociCommand}"
                                       MaxHeight="50"/>

                        <ui:UiMenuItem x:Name="ConfigurazioneItem"
                                       Header="  CONFIGURAZIONE  " 
                                       Command="{Binding ConfigurazioneCommand}"
                                       MaxHeight="50"/>

                        <ui:UiMenuItem Name="ServiziItem"
                                       Header="  SERVIZI  " 
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="Servizi"/>
                    
                    
                    </ui:UiMenuItem>

                    <ui:UiMenuItem x:Name="GestoreItem"
                                   Header="  GESTORE  " 
                                   MaxHeight="50"
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="Gestore"/>
              
                
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="CassaItem"
                               Header="  CASSA  " 
                               MaxHeight="50">

                    <MenuItem x:Name="CassaPostazioneItem"
                             Header="Seleziona Postazione"
                             ItemsSource="{Binding CassaPostazioniDataSource}">
                       
                       <MenuItem.Styles>
                           --><!-- Questo stile si applica a ogni MenuItem generato dentro l'ItemsSource --><!--
                           <Style Selector="MenuItem > MenuItem" x:DataType="dt:MenuPostazioneMap">
                               <Setter Property="Header" Value="{Binding NomePostazione}" />
                               <Setter Property="Command" Value="{Binding $parent[MenuItem].DataContext.CassaPostazioneCommand}" />
                               <Setter Property="CommandParameter" Value="{Binding CodicePostazione}" />
                           </Style>
                       </MenuItem.Styles>
                       
                    </MenuItem>
                
                
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="BarItem"
                               Header="  BAR  "
                               MaxHeight="50">

                    <ui:UiMenuItem x:Name="BarPostazioneItem"
                                   Header="  APRI POSTAZIONE  "
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="OpenPostazioneCassa"/>
                    
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="PulizieItem"
                               Header="  PULIZIE  "
                               MaxHeight="50"/>

                <ui:UiMenuItem x:Name="GuardarobaItem"
                               Header="  GUARDAROBA  "
                               MaxHeight="50"/>

                <ui:UiMenuItem x:Name="ReportItem"
                               Header="  SERVIZI  "
                               VerticalAlignment="Center">
                
                    <MenuItem Header="  GIORNATA  " >
                        
                        <ui:UiMenuItem Header="  APERTURA GIORNATA  " 
                                       x:Name="ApriGiornataItem"
                                       MaxHeight="50"
                                       Command="{Binding ApriGiornataCommand}"/>

                        <ui:UiMenuItem Header="  CHIUSURA GIORNATA  " 
                                       x:Name="ChiudiGiornataItem"
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="CloseGiornata"/>

                        <ui:UiMenuItem Header="  APERTURA TURNO  " 
                                       x:Name="ApriTurnoItem"
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="OpenTurno"/>

                        <ui:UiMenuItem Header="  CHIUSURA TURNO  " 
                                       x:Name="ChiudiTurnoItem"
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="CloseTurno"/>

                    </MenuItem>
                
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="ServerItem"
                               Header="  SERVER  "
                               VerticalAlignment="Center">

                    <ui:UiMenuItem Header="  CONNESSIONE  " 
                                   x:Name="ConnessioneItem"
                                   Command="{Binding ConnectionCommand}"
                                   MaxHeight="50"/>

                
                </ui:UiMenuItem>
 
            
            </ui:UiMenu>
        
        </Viewbox>
        
        </Border>
       
       <Grid Grid.Row="3" 
             ColumnDefinitions="*,*,Auto"
             Margin="80,20">
		   
           <ui:UiInfoBorder Grid.Column="2">
		   
           
           
            <StackPanel Orientation="Vertical" 
                            Margin="20">
                    
                    <TextBlock Text="{Binding OperatoreName}" 
                               HorizontalAlignment="Left"
                               Foreground="Black" 
                               FontSize="16"/>

                    <TextBlock Text="{Binding SessioneContabile}" 
                               HorizontalAlignment="Left"
                               Foreground="Black" 
                               FontSize="16"/>

                </StackPanel>
           
           </ui:UiInfoBorder>
       </Grid>
       

       


    </Grid>-->

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="220,*">
    
     <!-- HEADER -->
        <!--<Border Grid.ColumnSpan="2" Background="#FF1F2937" Padding="12" x:Name="HeaderBorder">
          <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
              <TextBlock Text="{Binding OperatoreName}" Foreground="White" FontSize="16" FontWeight="Bold"/>
              <TextBlock Text="{Binding SessioneContabile}" Foreground="#FFD1D5DB" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
              <TextBlock Text="Ready:" Foreground="#FFD1D5DB" VerticalAlignment="Center"/>
              <Ellipse Width="12" Height="12" Margin="4,0"
                       Fill="{Binding IsMenuReady, Converter={StaticResource BoolToBrushConverter}}"/>
            </StackPanel>
          </DockPanel>
        </Border>-->

    <lc:TitleView x:Name="Title"
                    Grid.ColumnSpan="2"
                    TitoloPagina="MENU PRINCIPALE"
                    ButtonText=" Logout "
                    ToolTipText="CAMBIO OPERATORE"
                    ExitCommand="{Binding LogoutCommand}"/>

    <!-- NAV (LEFT) - racchiuso in MainMenu per compatibilità code-behind -->
        <Border Grid.Row="1" Margin="8" Padding="8" x:Name="MainMenu">
          <StackPanel Spacing="6">
            <TextBlock Text="Menu" FontSize="14" FontWeight="SemiBold" Margin="6,0"/>

            <ui:UiButton x:Name="SociItem" 
                         Content="Soci" 
                         Foreground="Black"
                         Command="{Binding SociCommand}"/>

            <Button x:Name="AmministratoreItem" Content="Cassa" Command="{Binding ConfigurazioneCommand, Mode=OneWay}" IsVisible="{Binding CassaVisible}" />
            <Button x:Name="CassaItem" Content="Configurazione" Command="{Binding ConfigurazioneCommand}" IsVisible="{Binding ConfigurazioneCommand, Converter={StaticResource CmdToVisibleConverter}}"/>
            <Button x:Name="BarItem" Content="Soci" Command="{Binding SociCommand}" IsVisible="{Binding SociCommand, Converter={StaticResource CmdToVisibleConverter}}"/>
            <Button x:Name="PulizieItem" Content="Connessione" Command="{Binding ConnectionCommand}"/>
            <Button x:Name="GuardarobaItem" Content="Logout" Command="{Binding LogoutCommand}"/>

            <Separator Margin="0,8"/>

            <TextBlock Text="Postazioni consentite" FontWeight="SemiBold" Margin="6,4"/>
            <!-- Lista semplice: mostra le postazioni e permette selezione -->
            <ListBox x:Name="CassaPostazioniList"
                     ItemsSource="{Binding CassaPostazioniDataSource}"
                     SelectedItem="{Binding SelectedPostazione, Mode=TwoWay}"
                     Height="220">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Padding="8" Margin="4" Background="#FFF7F7F7" CornerRadius="6">
                    <Grid ColumnDefinitions="*,Auto">
                      <StackPanel>
                        <TextBlock Text="{Binding NomePostazione}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding NomeTipoPostazione}" FontSize="12" Foreground="#666"/>
                      </StackPanel>
                      <Button Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" Padding="8,4"
                              Content="Apri"
                              Command="{Binding DataContext.CassaPostazioneCommand, ElementName=Root}"
                              CommandParameter="{Binding CodicePostazione}" />
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- Pulsanti rapidi (named per coerenza) -->
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="6,8,0,0">
              <Button x:Name="ApriGiornataItem" Content="Apri Giornata" Command="{Binding ApriGiornataCommand}" IsEnabled="{Binding ApriGiornataEnabled}"/>
              <Button x:Name="ChiudiGiornataItem" Content="Chiudi Giornata" Command="{Binding LogoutCommand}" IsEnabled="{Binding ChiudiGiornataEnabled}"/>
            </StackPanel>
          </StackPanel>
        </Border>

     <Border Grid.Column="1" Grid.Row="1" Margin="8" Background="White" CornerRadius="6" Padding="12" x:Name="MainContent">
          <StackPanel Spacing="12">
            <TextBlock Text="Azioni rapide" FontSize="16" FontWeight="SemiBold"/>

            <WrapPanel ItemHeight="48" ItemWidth="180" Orientation="Horizontal">
              <Button Content="Apri Giornata"
                      Command="{Binding ApriGiornataCommand}"
                      IsEnabled="{Binding ApriGiornataEnabled}"
                      Width="180" Height="48"
                      Margin="0,0,10,10"/>
              <Button Content="Chiudi Giornata"
                      Command="{Binding LogoutCommand}"
                      IsEnabled="{Binding ChiudiGiornataEnabled}"
                      Width="180" Height="48"
                      Margin="0,0,10,10"/>
              <Button Content="Report"
                      Command="{Binding ConfigurazioneCommand}"
                      IsEnabled="{Binding ReportVisible}"
                      Width="180" Height="48"
                      Margin="0,0,10,10"/>
            </WrapPanel>
            
            <Border Background="#FFF8FAFB" Padding="10" CornerRadius="6">
              <StackPanel>
                <TextBlock Text="Stato sessione" FontWeight="Bold"/>
                <TextBlock Text="{Binding SessioneContabile}" Foreground="#444"/>
              </StackPanel>
            </Border>
          </StackPanel>
        </Border>

        <!-- STATUS BAR -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FFF1F5F9" Padding="8">
          <DockPanel>
            <TextBlock Text="{Binding OperatoreName}" DockPanel.Dock="Left" Margin="6,0"/>
            <TextBlock Text="{Binding SessioneContabile}" DockPanel.Dock="Left" Margin="16,0"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="8">
              <Button Content="Apri Giornata" Command="{Binding ApriGiornataCommand}" IsEnabled="{Binding ApriGiornataEnabled}"/>
              <Button Content="Logout" Command="{Binding LogoutCommand}"/>
            </StackPanel>
          </DockPanel>
        </Border>
    
    </Grid>

</UserControl>


