<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\AppSystem\AppSystem.csproj" />
       
	  <ProjectReference Include="..\Connection\Connection.csproj">
		  <!-- Impedisce al compilatore C# di vedere le classi del Login all'avvio -->
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

		  <!-- DICE A MSBUILD: Tratta l'output di questo progetto come se fosse Contenuto Libero -->
		  <OutputItemType>Content</OutputItemType>

		  <!-- Forza la copia fisica dei file compilati nella cartella bin\Debug\... dell'app principale -->
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ProjectReference>

	  <ProjectReference Include="..\Configurazione\Configurazione.csproj">
		  <!-- Impedisce al compilatore C# di vedere le classi del Login all'avvio -->
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

		  <!-- DICE A MSBUILD: Tratta l'output di questo progetto come se fosse Contenuto Libero -->
		  <OutputItemType>Content</OutputItemType>

		  <!-- Forza la copia fisica dei file compilati nella cartella bin\Debug\... dell'app principale -->
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ProjectReference>

	  <ProjectReference Include="..\Cassa\Cassa.csproj">
		  <!-- Impedisce al compilatore C# di vedere le classi del Login all'avvio -->
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

		  <!-- DICE A MSBUILD: Tratta l'output di questo progetto come se fosse Contenuto Libero -->
		  <OutputItemType>Content</OutputItemType>

		  <!-- Forza la copia fisica dei file compilati nella cartella bin\Debug\... dell'app principale -->
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ProjectReference>

	  <!-- Caricamento posticipato: compila la DLL e FORZA la copia in output -->
	  <ProjectReference Include="..\Login\Login.csproj">
		  <!-- Impedisce al compilatore C# di vedere le classi del Login all'avvio -->
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

		  <!-- DICE A MSBUILD: Tratta l'output di questo progetto come se fosse Contenuto Libero -->
		  <OutputItemType>Content</OutputItemType>

		  <!-- Forza la copia fisica dei file compilati nella cartella bin\Debug\... dell'app principale -->
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ProjectReference>

	  <!-- Caricamento posticipato: compila la DLL e FORZA la copia in output -->
	  <ProjectReference Include="..\Menu\Menu.csproj">
		  <!-- Impedisce al compilatore C# di vedere le classi del Login all'avvio -->
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

		  <!-- DICE A MSBUILD: Tratta l'output di questo progetto come se fosse Contenuto Libero -->
		  <OutputItemType>Content</OutputItemType>

		  <!-- Forza la copia fisica dei file compilati nella cartella bin\Debug\... dell'app principale -->
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ProjectReference>
	  
	  
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ControlStyles\ControlStyles.csproj" />
    
    <ProjectReference Include="..\Models\Models.csproj" />

	  <ProjectReference Include="..\Soci\Soci.csproj">
		  <!-- Impedisce al compilatore C# di vedere le classi del Login all'avvio -->
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

		  <!-- DICE A MSBUILD: Tratta l'output di questo progetto come se fosse Contenuto Libero -->
		  <OutputItemType>Content</OutputItemType>

		  <!-- Forza la copia fisica dei file compilati nella cartella bin\Debug\... dell'app principale -->
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ProjectReference>
	  
    <ProjectReference Include="..\ViewModelServices\ViewModelServices.csproj" />
    <ProjectReference Include="..\ViewServices\ViewServices.csproj" />
  </ItemGroup>
</Project>
