<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\AppSystem\AppSystem.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ControlStyles\ControlStyles.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ViewModelServices\ViewModelServices.csproj" />
    <ProjectReference Include="..\ViewServices\ViewServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="ViewModels\Back\" />
    <Folder Include="Views\Front\" />
    <Folder Include="Views\Back\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CassaPostazioneView.axaml.cs">
      <DependentUpon>CassaPostazioneView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
