<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Cassa.ViewModels"
             xmlns:ui="using:ControlStyles"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="LightSteelBlue"
             x:DataType="vm:EntraSocioViewModel"
             x:Class="Cassa.Views.EntraSocioAnagraficaView">

    <Grid x:Name="MainGrid" >
    
        <HeaderedContentControl BorderBrush="Black"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="AnagraficaBorder"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="3"
                                Background="Transparent">

            <HeaderedContentControl.Header>
                <TextBlock Text=" IDENTIFICAZIONE "
                           Foreground="Black"
                           Margin="3"
                           HorizontalAlignment="Center"/>
            </HeaderedContentControl.Header>

            <Grid x:Name="InputGrid"
                      Grid.Row="1"
                      Margin="10">
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                    <RowDefinition Height="50" />
                 </Grid.RowDefinitions>    
                 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <ui:UiLabelForGrid Text="TESSERA (F5) :"
                                   x:Name="TesseraLabel"
                                   Margin="5,10,5,10"
                                   Grid.Row="1"/>

                <ui:UiIntegerTextBox Grid.Row="1"
                                    x:Name="TesseraBox"
                                    Grid.Column="1"
                                    Margin="5,2,5,2"
                                    MoveToNextOnEnter="False"
                                    VerticalAlignment="Center"/>

                <ui:UiLabelForGrid Text="COGNOME :"
                                   Margin="5,10,5,10"
                                   Grid.Row="2"/>

                <ui:UiLabelForGrid x:Name="CognomeBlock" 
                                   Foreground="Blue"
                                   Margin="5,10,5,10"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                <ui:UiLabelForGrid Text="NOME :"
                                   Margin="5,10,5,10"
                                   Grid.Row="3"/>

                <ui:UiLabelForGrid x:Name="NomeBlock" 
                                   Foreground="Blue"
                                   Margin="5,10,5,10"
                                   Grid.Row="3"
                                   Grid.Column="1"/>

                <ui:UiLabelForGrid Text="ETA' :"
                                   Margin="5,10,5,10"
                                   Grid.Row="4"/>

                <ui:UiLabelForGrid x:Name="EtaBlock" 
                                   Foreground="Blue"
                                   Margin="5,10,5,10"
                                   Grid.Row="4"
                                   Grid.Column="1"/>

                <ui:UiLabelForGrid Text="CODICE SOCIO :"
                                   Margin="5,10,5,10"
                                   Grid.Row="5"/>

                <ui:UiLabelForGrid x:Name="NumeroSocioBlock"
                                   Foreground="Blue"
                                   Margin="5,10,5,10"
                                   Grid.Row="5"
                                   Grid.Column="1"/>

                <ui:UiLabelForGrid Text="POSIZIONE :"
                                   Margin="5,10,5,10"
                                   Grid.Row="6"/>

                <ui:UiIntegerTextBox Grid.Row="6"
                                     x:Name="PosizioneBox"
                                     Grid.Column="1"
                                     Margin="5,2,5,2"
                                     VerticalAlignment="Center"/>

                 <TextBlock x:Name="InfoLabel"
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Foreground="Red"
                            HorizontalAlignment="Center"
                            Margin="20,10">

                     <TextBlock.Styles>
                         <Style Selector="TextBlock">
                             <Style.Animations>
                                 <Animation Duration="0:0:1"
                                            IterationCount="Infinite"
                                            PlaybackDirection="Alternate">
                                     <KeyFrame KeyTime="0:0:0">
                                         <Setter Property="Opacity" Value="1.0"/>
                                     </KeyFrame>
                                     <KeyFrame KeyTime="0:0:1">
                                         <Setter Property="Opacity" Value="0.3"/>
                                     </KeyFrame>
                                 </Animation>
                             </Style.Animations>
                         </Style>
                     </TextBlock.Styles>

                </TextBlock>


            </Grid>

            
                        
        </HeaderedContentControl> 
    
    </Grid>
  
</UserControl>
