<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:Cassa.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="using:Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Cassa.ViewModels"
             xmlns:ui="using:ControlStyles"
             xmlns:map="using:Cassa.ViewModels.Map"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="LightSteelBlue"
             x:DataType="vm:SchedaContoViewModel"
             x:Class="Cassa.Views.CassaSchedaContoView">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <HeaderedContentControl BorderBrush="Black" 
                                Grid.Column="1"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top"
                                Name="Conti"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="3"
                                Background="Transparent">

            <HeaderedContentControl.Header>
                    <TextBlock Text=" Dettaglio Conto " 
                               Foreground="Black" 
                               Margin="3"
                               HorizontalAlignment="Center"/>
            </HeaderedContentControl.Header>  
            
            <DataGrid ItemsSource="{Binding SchedaContoMaps}"
                      SelectedItem="{Binding Path=SelectedSchedaContoMap}"
                      MaxHeight="400"
                      VerticalScrollBarVisibility="Auto"
                      CanUserResizeColumns="True"
                      IsReadOnly="False"
                      Classes="Group">
        						
                <DataGrid.Columns >
                
                    <DataGridTextColumn Header="Cod." 
                                x:DataType="map:CassaSchedaContoMap"
                                Binding="{Binding Id}" 
                                IsVisible="False" />

                    <DataGridTextColumn Header="Postazione" 
                                x:DataType="map:CassaSchedaContoMap"
                                Binding="{Binding DescPostazione}" 
                                IsReadOnly="True"
                                Width="Auto" />

                    <DataGridTextColumn Header="Data e Ora" 
                                x:DataType="map:CassaSchedaContoMap"
                                Binding="{Binding DataOra}" 
                                IsReadOnly="True"
                                Width="Auto" />

                    <DataGridTextColumn Header="Settore" 
                                x:DataType="map:CassaSchedaContoMap"
                                Binding="{Binding DescSettore}" 
                                IsReadOnly="True"
                                Width="Auto" />

                    <DataGridTextColumn Header="Dettaglio" 
                                x:DataType="map:CassaSchedaContoMap"
                                Binding="{Binding VoiceDesc}" 
                                IsReadOnly="True"
                                Width="Auto" />

                    <DataGridTextColumn Header="Prezzo" 
                                x:DataType="map:CassaSchedaContoMap"
                                Binding="{Binding VoicePrice}" 
                                IsReadOnly="True"
                                Width="Auto" />

                    <DataGridTemplateColumn Header="Pagato" IsReadOnly="False"
                                            x:DataType="map:CassaSchedaContoMap">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Usiamo il Binding con TwoWay per aggiornare subito il ViewModel -->
                                <CheckBox IsChecked="{Binding Pagato, 
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!--<DataGridCheckBoxColumn 
                                Header="Permesso"
                                x:DataType="vm:BindableObjects.PostazioneElencoMap"
                                Binding="{Binding HasPermesso, 
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" 
                                IsReadOnly="False"
                                Width="Auto" />-->
                
                </DataGrid.Columns>
                                
            </DataGrid>

        </HeaderedContentControl>

    </Grid>


</UserControl>
